[frontend]
frontend-instance-1 #ansible_host=3.123.32.223 
[backend]
backend-instance-1 #ansible_host=10.0.2.113
[database]
db-instance-1 #ansible_host=10.0.2.129

#backend_private_ip = "10.0.2.74"
#database_private_ip = "10.0.2.193"
#frontend_public_ip = "54.93.70.221"